<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>350</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkonikMenedzer::uzytkownikMenedzer
-
KsiazkaAdresowa();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkochUzytkownikow(): void
+ logowanieUzytkownika():Integer
+ pobierzIdZalogowanegoUzytkownika():int 
+ ustawIdZalogowanegoUzytkownika():void
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wczytajAdresatowZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+ pobierzIdOstatniegoAdresata(): Int
+ pobierzAdresatowUzytkownika(): vector&lt;Adresat&gt; 
+ wyswietlWszystkichAdresatowUzytkownika():void
+ czyszczenieAdresatow(): void
+ dodajAdresata(int idOstatniegoAdresata,int idZalogowanegoUzytkownika): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>470</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>20</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika:Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
--
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wczytajUzytkownikowZPliku():void
+ wypiszWszystkochUzytkownikow(): void
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika():Integer
- czyIstniejeLogin():bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami():string
+ logowanieUzytkownika():Integer
+ ustawIdZalogowanegoUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami
--
- nazwaPlikuZUzytkownikami:String
- fstream:plikTekstowy
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku():void
- czyPlikJestPusty():bool
+ wczytajUzytkownikowZPliku():void
+ zapiszWszystkichUzytkownikowDoPliku(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>490</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Funkcje pomocnicze
--
--
+ konwerjsaIntNaString():string
+ wczytajLinie():string
+ wybierzOpcjeZMenuGlownego():char
+ wybierzOpcjeZMenuUzytkownika():char
+ char wczytajZnak():char
+ pobierzLiczbe(string tekst, int pozycjaZnaku): string
+ konwersjaStringNaInt(string liczba): int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>470</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>20</y>
      <w>410</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika:int
- adresaci: vector &lt;Adresat&gt;
--
AdresatMenedzer();
+ wczytajAdresatow(): void
+ pobierzIdOstatniegoAdresata(): Int
+ pobierzAdresatowUzytkownika(): vector&lt;Adresat&gt; 
+ wyswietlWszystkichAdresatow():void
+ wyswietlDaneAdresata(Adresat adresat):void
+ czyszczenieAdresatow():void
+ dodajAdresata(int idOstatniegoAdresata,int idZalogowanegoUzytkownika):Int
+ dopiszAdresataDoPliku(Adresat adresat): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>770</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami: String
- fstream:plikTekstowy
--
PlikZAdresatami();
- czyPlikJestPusty():bool
+ wczytajAdresatowZPlik():void
+ pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): Int
+ pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Int
+ pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
+ dopiszAdresataDoPliku(Adresat adresat): void
+ zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
