<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>0</y>
      <w>350</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkonikMenedzer::uzytkownikMenedzer
-
KsiazkaAdresowa();
+ rejestracjaUzytkownika(): void
+ wypiszWszystkochUzytkownikow(): void
+ logowanieUzytkownika():Integer
+ pobierzIdZalogowanegoUzytkownika():int 
+ zmianaHaslaZalogowanegoUzytkownika():void
+ wczytajAdresatowZalogowanegoUzytkownika(int idZalogowanegoUzytkownika):void
+ wyswietlWszystkichAdresatowUzytkownika():void
+ dodajAdresata(int idOstatniegoAdresata,int idZalogowanegoUzytkownika): int
+ wylogowanieUzytkownika(): void
+ czyUzytkownikJestZalogowany(): bool
+ usunAdresata(): void
+ edytujAdresata(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>280</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Integer
- login : String
- haslo : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>0</y>
      <w>320</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika:Integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami:PlikZUzytkownikami
--
UzytkownikMenedzer();
+ rejestracjaUzytkownika(): void
+ logowanieUzytkownika(): Integer
+ wypiszWszystkochUzytkownikow(): void
- podajDaneNowegoUzytkownika():Uzytkownik
- pobierzIdNowegoUzytkownika():Integer
- czyIstniejeLogin():bool
+ logowanieUzytkownika():Integer
+ pobierzIdZalogowanegoUzytkownika(): int
+ zmianaHaslaZalogowanegoUzytkownika():void
+ czyUzytkownikJestZalogowany(): bool
+ wylogowanieUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>260</y>
      <w>500</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Plik z uzytkownikami : public PlikTekstowy
--
- nazwaPlikuZUzytkownikami:String
- fstream:plikTekstowy
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku():void
- czyPlikJestPusty():bool
+ wczytajUzytkownikowZPliku():void
+ zapiszWszystkichUzytkownikowDoPliku(): void
- pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami): Uzytkownik
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik): string 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>430</y>
      <w>470</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--
--
+ konwerjsaIntNaString():string
+ wczytajLinie():string
+ wybierzOpcjeZMenuGlownego():char
+ wybierzOpcjeZMenuUzytkownika():char
+ char wczytajZnak():char
+ pobierzLiczbe(string tekst, int pozycjaZnaku): string
+ konwersjaStringNaInt(string liczba): int
+ zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst):string
+ wczytajLiczbeCalkowita(): int
+ wybierzOpcjeZMenuEdycja(): char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Adresat
--
- id:int
- idUzytkownika: int
- imie: string
- nazwisko: string
- numerTelefonu: string
- email: string
- adres: string
--
Adresat();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>400</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- idZalogowanegoUzytkownika:int
- adresaci: vector &lt;Adresat&gt;
--
AdresatMenedzer();
+ wyswietlWszystkichAdresatow():void
- wyswietlDaneAdresata(Adresat adresat):void
+ dodajAdresata(int idOstatniegoAdresata,int idZalogowanegoUzytkownika):Int
- podajDaneNowegoAdresata() Adresat 
+ dodajAdresata(): void
+ usunAdresata(): void
+ edytujAdresata(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>380</y>
      <w>620</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami  : public PlikTekstowy
--
- nazwaPlikuZAdresatami: String
- fstream:plikTekstowy
--
PlikZAdresatami();
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku():void
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami): Int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami):Int
- pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami):Adresat
+ dopiszAdresataDoPliku(Adresat adresat): void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat):string
- AktualizujPlikPoUsunieciu(vector&lt;Adresat&gt; &amp;adresaci,int idUsunietegoAdresata): void
- podajIdWybranegoAdresata(): int
- AktualizujPlikPoEdytowaniu(Adresat adresat): void
+ usunAdresata(vector &lt;Adresat&gt; &amp;adresaci): void
+ edytujAdresata(vector &lt;Adresat&gt; &amp;adresaci): void
+ AktualizujIdOstaniegoAdresata(vector&lt;Adresat&gt; &amp;adresaci): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>230</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU: const string
--
PlikTekstowy();
+ czyPlikJestPusty():bool
+ pobierzNazwePliku();</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
